########################################################################################
# junosAudit.ini Configuration File
########################################################################################

;---------------------------------------------------------------
; Global values for the script
;---------------------------------------------------------------
[global]
configDir = /home/JunosAudit/Configs
workDir = /home/JunosAudit/Working
htmlDir = /home/JunosAudit/Output

;---------------------------------------------------------------
; Define Junos Platform (left) and approved Junos version (right)
;
; key = The hardware model shown in 'show version' command
; value = The exact version of Junos as shown in 'show version' command
;---------------------------------------------------------------
[junosVersion]
srx1500 = 15.1X49-D150.2
ex2200-24t = 15.1R4.6
ex3400-24t = 15.1X53-D58.3
ex4600-40f = 17.2R2.8
ex8208 = 15.1R5.5

;---------------------------------------------------------------
; Site specific values
;---------------------------------------------------------------
[site]
customer = SITE-NAME LLC

; emergencyAcct is a local account to be used when AAA servers are unavailable
emergencyAcct = emergency

ntp_boot_server = 10.0.3.2
ntp_servers = ["10.0.30.2", "10.0.31.2"]

# End of file #
