########################################################################################
# junosAudit.ini Configuration File
########################################################################################

;---------------------------------------------------------------
; Global values for the script
;---------------------------------------------------------------
[global]
configDir = /home/JunosAudit/Configs
htmlDir = /home/JunosAudit/Output
workDir = /home/JunosAudit/Work

;---------------------------------------------------------------
; Define Junos Platform (left) and approved Junos version (right)
;
; key = The hardware model shown in 'show version' command
; value = The exact version of Junos as shown in 'show version' command
;---------------------------------------------------------------
[junosVersion]
srx1500 = 15.1X49-D150.2
ex3400-24t = 15.1X53-D58.3

;---------------------------------------------------------------
; Site specific values
;---------------------------------------------------------------
[site]
customer = Site Name

; emergencyAcct is a local account to be used when AAA servers are unavailable
emergencyAcct = emergency

# End of file #
